<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkplatz">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".KaufUebersicht"></activity>
        <activity android:name=".bestaetigen" />
        <activity android:name=".Details_TicketVerkaufen" />
        <activity android:name=".MainActivityTicketVerkauf" />
        <activity android:name=".MainActivityParkplatzVermieten" />
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivityParkplatzMieten" />
        <activity android:name=".Details_Vermieten" />
        <activity android:name=".MainActivityTicketKauf" />
        <activity android:name=".MainActivity" />
        <activity android:name=".registration" />
        <activity android:name=".SettingsAndCredits" />
    </application>

</manifest>